# quanlynhasach

./: .gitignore  QLNS.sql  README.md  schema.sql
QuanLyNhaSach/: QuanLyNhaSach.sln  color.txt  csdl.txt
QuanLyNhaSach/QuanLyNhaSach/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QuanLyNhaSach.csproj
QuanLyNhaSach/QuanLyNhaSach/Forms/: Dash_board.Designer.cs  Dash_board.cs  Dash_board.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form_Dangky.Designer.cs  Form_Dangky.cs  Form_Dangky.resx  Form_FinishOrder.Designer.cs  Form_FinishOrder.cs  Form_FinishOrder.resx  Form_Nhapsach.Designer.cs  Form_Nhapsach.cs  Form_Nhapsach.resx  Form_Thaydoiquydinh.Designer.cs  Form_Thaydoiquydinh.cs  Form_Thaydoiquydinh.resx  Form_Thutien.Designer.cs  Form_Thutien.cs  frmDSHoaDon.Designer.cs  frmDSHoaDon.cs  frmDoiThongTin.Designer.cs  frmDoiThongTin.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPhieuthu.Designer.cs  frmPhieuthu.cs  frmThongTinThem.Designer.cs  frmThongTinThem.cs
QuanLyNhaSach/QuanLyNhaSach/Forms/UserControls/: UC_Baocao.Designer.cs  UC_Baocao.cs  UC_Baocao.resx  UC_Hoadon.Designer.cs  UC_Hoadon.cs  UC_Hoadon.resx  UC_Nhansu.Designer.cs  UC_Nhansu.cs  UC_Nhansu.resx  UC_Nhapsach.Designer.cs  UC_Nhapsach.cs  UC_Nhapsach.resx  UC_Phieutratien.Designer.cs  UC_Phieutratien.cs  UC_Phieutratien.resx  UC_Tracuu.Designer.cs  UC_Tracuu.cs  UC_Tracuu.resx
QuanLyNhaSach/QuanLyNhaSach/Properties/: Resources.Designer.cs  launchSettings.json
